{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "lib/ActivityComponentTypes.js", "constants/Theme/theme.ts", "app/index.js", "components/LoginScreen.jsx", "app/(auth)/login.jsx", "components/OnboardingScreen.jsx", "app/(tabs)/home.jsx", "app/(tabs)/_layout.jsx", "components/Restyle/Modals.js", "helperfunctions/log.jsx", "helperfunctions/api.js", "components/MainButton.jsx"  ]
}
